<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="kinect">
    <static>true</static>
    <pose>0 0 0.036 0 0 1.57079632679</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
         <!-- <imageTopicName>/camera/rgb/image_rect_color</imageTopicName>
          <cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth_registered/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/camera/depth_registered/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/camera/depth_registered/points</pointCloudTopicName>-->
          <cameraName>camera</cameraName>
          <imageTopicName>/camera/rgb/image_rect_color</imageTopicName>
          <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth_registered/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth_registered/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth_registered/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <distortionK1>0.037507754157959365</distortionK1>
          <distortionK2>0.021367495518717992</distortionK2>
          <distortionK3>-0.0083557962473024168</distortionK3>
          <distortionT1>-0.0054151782272329769</distortionT1>
          <distortionT2>-0.14277150062748054</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>939.205</Cx>
          <Cy>518.124</Cy>
          <focalLength>1043.362</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link> 
  </model>
</sdf>
