<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="calib">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.07</mass>
        <inertia>
          <ixx>0.000010</ixx>
          <iyy>0.000010</iyy>
          <izz>0.000010</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
              <size>0.24 0.18 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
              <size>0.24 0.18 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>calib/Diffuse</name>
            <uri>model://calib/materials/scripts</uri>
            <uri>model://calib/materials/textures</uri>
          </script>
          <!--ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse-->
        </material> 
      </visual>  
    </link>    
  </model>
</sdf>
