<?xml version="1.0"?>
<!-- j2s7s300 refers to jaco v2 7DOF spherical 3fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://ros.org/wiki/xacro" name="j2s7s300">


  <xacro:include filename="$(find robot_grasp)/models/table/table.xacro"/> 
  <!--<xacro:include filename="$(find kinova_description)/urdf/j2s7s300.xacro"/>-->
<!--  <xacro:include filename="$(find robot_grasp)/models/grasp_object/object.xacro"/>   -->

  <gazebo reference="arm_stand">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <link name="arm_stand">
    <inertial>
      <origin rpy="0 0 0" xyz="2.55087129061304E-06 0.0160653225793 0.0184477855302965"/>
      <mass value="0.355288327861601"/>
      <inertia ixx="0.000857343821996639" ixy="6.2983660131078E-08" ixz="-3.19177822902163E-08" iyy="0.0019174970781523" iyz="-8.19713905978223E-05" izz="0.00176131215859239"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="$(find robot_grasp)/models/table/meshes/arm_stand.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.192156862745098 0.203921568627451 0.203921568627451 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="$(find robot_grasp)/models/table/meshes/arm_stand.STL"/>
      </geometry>
    </collision>
 </link>

  <joint name="j2b" type="fixed">
    <origin rpy="-1.57079632679 -3.14159265358979 0" xyz="0 -0.035 0"/>
    <parent link="tabletop_corner"/>
    <child link="arm_stand"/>
    <axis xyz="0 0 0"/>
  </joint>  

<link name="root">
   <visual>
     <origin xyz="0 0 0" rpy="0 0 0" />
     <geometry>
       <box size = "0.00001 0.00001 0.00001"/>
     </geometry>
     <material name="Black" /> 
   </visual>

   <collision>
     <origin xyz="0 0 0" rpy="0 0 0" />
     <geometry>
       <box size = "0.00001 0.00001 0.00001"/>
     </geometry>
   </collision>
 </link>

  
  <joint name="connect_root_and_arm_stand" type="fixed">
    <child link="root" />
    <parent link="arm_stand" />
    <origin xyz="0 0.08 0" rpy="-1.57079632679 0.05 0" />    
  </joint> 


  <property name="robot_root" value="root" />

  <!--<xacro:j2s7s300  base_parent="${robot_root}"/> -->


</robot>
