<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="cube">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.000010</ixx>
          <iyy>0.000010</iyy>
          <izz>0.000010</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://cube/meshes/cube.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>0.01</max_vel>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
  	        <scale>0.01 0.01 0.01</scale>
            <uri>model://cube/meshes/cube.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/WoodTile</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <!--ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse-->
        </material> 
      </visual>  
    </link>    
  </model>
</sdf>
